Captain Hank Stanley muttered a series of '{}' oaths under his breath as he leaned against a/an '{}' and surveyed the accident scene before him.   He thought he had seen it all during his '{}' career with the county, but that was usually from the perspective of a highly experienced firefighter and '{}', not as a victim.   Cap '{}' ran his fingers through his hair as he fought off another wave of nausea.   A traffic light malfunction at a busy intersection had resulted in the multi-vehicle collision that involved both the engine and the squad, not to mention several innocent '{}'.   Considering the force of the impact, Cap knew it was highly likely that every one of his men had sustained some type of '{}' injury.   He '{}' recalled picking up the '{}' to contact dispatch before he passed out.   Now he almost regretted regaining consciousness.   Holding his '{}' against his aching '{}', the worried captain '{}' paced back and forth beside the engine with the HT in hand while he waited for the cavalry to arrive, and wondered how he was going to explain this fiasco on the incident report.   How had the day gone completely to hell in a/an '{}' within the mere blink of a/an '{}'?

Cap thought he was going to '{}' with relief when he heard the '{}' sound of approaching sirens.   Help was literally just around the corner, and one of his colleagues could assume the responsibility of managing the accident scene in case he passed out again.   However, his consolation was short-lived as an all too familiar figure in turnouts '{}' directly toward him.   He wanted to pound his fist against the nearest '{}' and scream a few choice '{}', or promptly collapse onto the pavement so he would be spared from the '{}' encounter.   Preferably both.   Alas, it appeared that his fervent wish was about to go unfulfilled, and Cap tried to conceal his faltering '{}' by striking what he hoped was his most '{}' stance.   He nervously cleared his throat as he extended his hand in greeting.  "Chief McConnike!  I, um..."

The stocky battalion chief '{}' shook Cap's '{}' as several firefighters and paramedics began to assess the situation.   "What happened, Hank?   We just finished fighting a/an '{}' over at the new industrial complex when we heard about your multiple MVA over the radio."

Captain Stanley '{}' the back of his '{}' as he tried to gather his thoughts.   "Um...it's...well...ah...y-y-you see..."